apiVersion: v1
kind: Secret
metadata:
    name: backend-kubernetes-config-secret
data:
  ConnectionStrings__ConexionDatabase: c2VydmVyPWRiO2RhdGFiYXNlPUFjY291bnQ7cG9ydD0zMzA2O3VzZXI9ZGJ1c2VyO3Bhc3N3b3JkPWRidXNlcnBhc3N3b3Jk 
